# Music-player

./: README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend/Controllers/: MusicController.cs  UsersController.cs
Backend/Backend/Exceptions/: NoAvailableSongsException.cs  NoSongsByAlbumException.cs  NoSongsByAuthorException.cs  SongNotFoundException.cs
Backend/Backend/Files/: users.json
Backend/Backend/Middleware/: ErrorModel.cs  ExceptionMiddleware.cs
Backend/Backend/Models/: Song.cs  User.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Business/: Business.csproj  ServicesExtension.cs
Backend/Business/DTOs/: SongDTO.cs  UserDTO.cs
Backend/Business/Exceptions/: NoAvailableSongsException.cs  NoSongsByAlbumException.cs  NoSongsByAuthorException.cs  SongNotFoundException.cs
Backend/Business/Interfaces/: ISongService.cs  IUserService.cs
Backend/Business/Mappers/: SongProfile.cs  UserProfile.cs
Backend/Business/Services/: SongService.cs  UserService.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Entities/: Song.cs  User.cs
Backend/DataAccess/Files/: users.json
Backend/DataAccess/Interfaces/: ISongRepository.cs  IUserRepository.cs
Backend/DataAccess/Repositories/: SongRepository.cs  UserRepository.cs
Backend/MusicPlayer.Test/: MusicPlayer.Test.csproj  SongServiceTests.cs
Backend/Test/: Test.csproj  Tests.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
(+26 files in other folders)
